annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.title=SequentialPatternViewer
application.vendor=Luciana
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SequentialPatternViewer.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\Luciana\\Dropbox\\Doutorado\\Projeto\\Lib Tool\\AbsoluteLayout.jar
file.reference.copyfile.jar=C:\\Users\\Luciana\\Dropbox\\Doutorado\\Projeto\\Lib Tool\\copyfile.jar
file.reference.junit-4.5.jar=C:\\Users\\Luciana\\Dropbox\\Doutorado\\Projeto\\Lib Tool\\junit-4.5.jar
file.reference.ReadFile.jar=C:\\Users\\Luciana\\Dropbox\\Doutorado\\Projeto\\Lib Tool\\ReadFile.jar
file.reference.TraceCompressor.jar=C:\\Users\\Luciana\\Dropbox\\Doutorado\\Projeto\\Lib Tool\\TraceCompressor.jar
file.reference.TraceMetrics.jar=C:\\Users\\Luciana\\Dropbox\\Doutorado\\Projeto\\Lib Tool\\TraceMetrics.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.copyfile.jar}:\
    ${file.reference.junit-4.5.jar}:\
    ${file.reference.ReadFile.jar}:\
    ${file.reference.TraceCompressor.jar}:\
    ${file.reference.TraceMetrics.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jnlp.codebase.type=local
jnlp.descriptor=application
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=viewer.main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xms512M -Xmx1024M
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
